# medicinalplantdetection

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicinalplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinalplant/: MainActivity.kt
app/src/main/java/com/example/medicinalplant/data/: DataSource.kt
app/src/main/java/com/example/medicinalplant/navigation/: NavGraph.kt
app/src/main/java/com/example/medicinalplant/presentation/screens/detect/: DetectScreen.kt  DetectScreenViewModel.kt  DetectTopBar.kt
app/src/main/java/com/example/medicinalplant/presentation/screens/entry/: EntryScreen.kt
app/src/main/java/com/example/medicinalplant/presentation/screens/info/: InfoScreen.kt  InfoTopBar.kt
app/src/main/java/com/example/medicinalplant/ui/component/: ChangeLanguageDialog.kt
app/src/main/java/com/example/medicinalplant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicinalplant/util/: Constants.kt  RunModel.kt  Screen.kt  UtilFunction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: local_config.xml
app/src/test/java/com/example/medicinalplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
